FASTA_NON_ENZYMES='/home/trucbui/PycharmProjects/PBL2324/venv/Dataset/no_enzyme_train.fasta'
FASTA_ENZYMES='/home/trucbui/PycharmProjects/PBL2324/venv/Dataset/rostlab.org_public_senoner_pbl_2023_split30.fasta.txt'

CSV30_ENZYMES='/home/trucbui/PycharmProjects/PBL2324/venv/Dataset/split30.csv'
CSV100_ENZYMES='/home/trucbui/PycharmProjects/PBL2324/venv/Dataset/split100.csv'

ESM2_NON_ENZYMES='/home/trucbui/PycharmProjects/PBL2324/venv/Dataset/no_enzyme_train_esm2_3b.h5'
ESM2_ENZYMES_SPLIT_30='/home/trucbui/PycharmProjects/PBL2324/venv/Dataset/split30_esm2_3b.h5'

PROTT5_NON_ENZYMES='/home/trucbui/PycharmProjects/PBL2324/venv/Dataset/no_enzyme_train_prott5.h5'
PROTT5_ENZYMES_SPLIT_30='/home/trucbui/PycharmProjects/PBL2324/venv/Dataset/split30_prott5.h5'
